\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatrue Review}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gender and Earning Gap}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gender Discrimination in the Labor Market }{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hypothesis}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data and Method}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table and Figures}{9}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a sample image.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:sample-image}{{1}{9}{This is a sample image}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 3. Gender, College Major, and Employment Movements, Multilevel Event History Model}}{10}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a sample image.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:sample-image}{{2}{11}{This is a sample image}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix(ces)}{11}{section*.12}\protected@file@percent }
\newlabel{appendixces}{{}{11}{Appendix(ces)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A: additional tables}{11}{section*.13}\protected@file@percent }
\newlabel{appendix-a-additional-tables}{{}{11}{Appendix A: additional tables}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix B: additional figures}{12}{section*.14}\protected@file@percent }
\newlabel{appendix-b-additional-figures}{{}{12}{Appendix B: additional figures}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix C: code}{13}{section*.15}\protected@file@percent }
\newlabel{appendix-c-code}{{}{13}{Appendix C: code}{section*.15}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{Reference}{14}{section*.16}\protected@file@percent }
\newlabel{reference}{{}{14}{Reference}{section*.16}{}}
\gdef \@abspage@last{16}
